# DATABASE
APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:admin@localhost:5432/Postgres
APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB__ECHO_POOL=0
APP_CONFIG__DB__MAX_OVERFLOW=10
APP_CONFIG__DB__POOL_SIZE=10

# SERVER
APP_CONFIG__SERVER__HOST=0.0.0.0
APP_CONFIG__SERVER__PORT=8001
APP_CONFIG__SERVER__TIMEOUT=900
APP_CONFIG__SERVER__WORKERS=4
APP_CONFIG__SERVER__DOMAINS=*

# REDIS
APP_CONFIG__REDIS__URL=redis://localhost
APP_CONFIG__REDIS__PREFIX=cache_prefix

# CELERY
APP_CONFIG__CELERY__BROKER=redis://localhost
APP_CONFIG__CELERY__BACKEND=redis://localhost

# SOCKET
APP_CONFIG__SOCKET__USERNAME=admin
APP_CONFIG__SOCKET__PASSWORD=admin

# PAYMENT
APP_CONFIG__PAYMENT__SECRET_KEY=secret_key
APP_CONFIG__PAYMENT__SHOP_ID=shop_id